
.loading__app
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-item: center
  background-color: #162344

  &__text
    text-align: center

    & h2
      color: white
      padding: 8px
      border-radius: 5px
      margin-top: 350px
      font-size: 30px

    & span
      font-size: 30px
      background: rgba(79,180,128,1)
      border-radius: 5px
      padding: 5px