.header
  color: white
  
  &__description
    font-size: 28px

@media screen and ( max-width: 425px  )
  .header
    padding: 5px
    text-align: center
    
    &__description
      font-size: 16px!important