html 
  background: rgb(79,180,128)
  background: linear-gradient(191deg, rgba(79,180,128,1) 13%, rgba(237,80,46,1) 23%, rgba(22,34,67,1) 42%, rgba(22,34,67,1) 100%)
  height: 100%

body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: 'Concert One', cursive

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
