.sendimage_showimages
  display: block
  justify-content: space-around
  background-color: #152243
  width: 70%
  margin: 0 auto
  margin-top: 15px

  &__array
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    border: 2px solid white
    padding: 5px
    margin-top: 10px
    
.sendimage
  background-color: #152243

@media screen and ( max-width: 425px )
  .sendimage_showimages__array__img
    width: 100%!important
  

  
